[Unit]
Description=Unison Orchestrator Service
Documentation=https://docs.unison.ai
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=unison
Group=unison
WorkingDirectory=/opt/unison/unison-orchestrator

# Environment
EnvironmentFile=/opt/unison/.env
Environment="PYTHONPATH=/opt/unison/unison-orchestrator/src"
Environment="UNISON_ORCHESTRATOR_PORT=8090"
Environment="UNISON_ORCHESTRATOR_HOST=0.0.0.0"

# Start command
ExecStart=/usr/bin/python3.12 /opt/unison/unison-orchestrator/src/server.py

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
MemoryMax=2G
CPUQuota=200%

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/unison /var/log/unison

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=unison-orchestrator

[Install]
WantedBy=multi-user.target
